# env

./: .geminiignore  .gitignore  .stow-local-ignore  CHANGELOG.md  ContextFile.md  GEMINI.md  LICENSE  LICENSE.txt  README.md  docker.md  setup.sh
.ai/: AGENTS.md  CONTEXT.md
.omc/: project-memory.json
.omc/state/: agent-replay-22bbe217-8aca-477d-80ef-25131f73502f.jsonl  idle-notif-cooldown.json  last-tool-error.json  subagent-tracking.json
Java/: build.gradle
ansible/: zzizily.yml
ava/: .path  .zshrc
ava-sudo/: deuxk
ava/.config/mise/: config.toml
ava/.ssh/: config
base/: .gitconfig  .tmux.conf  .wakatime.cfg  .wezterm.lua  .zshrc
base/.claude/: CLAUDE.md  settings.local.json
base/.config/mise/: config.toml
base/.config/nvim/: README.md  init.lua  lazy-lock.json
base/.config/nvim/docs/plans/: 2026-03-03-cross-platform-neovim-design.md
base/.config/nvim/lua/config/: lsp_handlers.lua
base/.config/nvim/lua/core/: autocmds.lua  health.lua  keymaps.lua  options.lua
base/.config/nvim/lua/plugins/: completion.lua  formatting.lua  linting.lua  terminal.lua
base/.gemini/: GEMINI.md
bash/: dns.sh  restart_glances_web.sh
docs/plans/: 2026-03-03-stow-structure-design.md
eve/: .alias  .path  .stow-local-ignore  .zshrc
eve/.ssh/: config
girl/: .path  .stow-local-ignore  .zshrc  Brewfile
girl/.config/mise/: config.toml
girl/.ssh/: config
java/: server.xml
linux/chatreey-nas/home/default/: .alias
linux/common/: path.sh
linux/etc/network/: interfaces
linux/home/default/: .function.sh  .vimrc  .zshrc  alias.sh  path.sh
linux/root/: .bash_profile
linux/root/bash/: dns.sh
linux/root/etc/init.d/: skeleton.sh
linux/root/home/crom/: .bash_aliases  .bashrc  .profile  .vimrc  .zshrc
linux/root/home/crom/.ansible/: hosts
linux/root/home/crom/.ssh/: config
linux/root/var/named/: zzizily.com.zone
linux/surface-6/etc/: fstab
linux/surface-6/home/default/: .bashrc  .netrc  .profile
linux/ubuntu/etc/: named.conf  named.rfc1912.zones
linux/ubuntu/etc/samba/: smb.conf
linux/ubuntu/etc/sudoers.d/: 010_crom-nopasswd
linux/ubuntu/home/default/.gemini/: GEMINI.md
linux/ubuntu/home/default/.ssh/: config
mac-mini/: .alias  .netrc.example  .path  .stow-local-ignore  .vimrc  .zshrc  Brewfile
mac-mini/.ansible/: hosts.ini
mac/Users/default/: alias.sh  path.sh
mac/Users/default/.ssh/: authorized_keys
nvim/.config/nvim/docs/plans/: 2026-03-03-cross-platform-neovim-implementation.md
nvim/.config/nvim/lua/plugins/: explorer.lua  git.lua  lsp.lua  theme.lua  ui.lua
old/linux/steam-deck/home/default/: .alias
old/linux/surface-6/home/default/: .alias  .function.sh  .gitconfig  .vimrc  .zshrc
old/mac/Users/default/: .vimrc
steamdeck/: README.md
sublimetext/: Preferences.sublime-settings  SublimeREPL.sublime-settings
walle/: .alias  .path  .zshrc
walle-sudo/: user
walle/.config/mise/: config.toml
walle/.ssh/: config
windows/: choco.md
